{
    "task":"Tasks Reminder",
    "short_name":"Tasks Reminder",
    "start_url":"/",
    "background_color":"#6dcdb1",
    "theme_color":"#009578",
    "icons": [
        {
            "src":"public/logo.png",
            "sizes":"192x192",
            "typo":"image/png"
        }
    ]
}